[unix_http_server]
file=/tmp/supervisor20190921.sock   ; (the path to the socket file)

[supervisorctl]
serverurl=unix:///tmp/supervisor20190921.sock ; use a unix:// URL  for a unix socket

[supervisord]
nodaemon=true
logfile=/data/user-web/log/supervisord.log
pidfile=/data/user-web/supervisord.pid


[program:user_web]
command=/data/opt/user-web/user-web
stopsignal=HUP
stopasgroup=true
killasgroup=true
autorestart=true
stdout_logfile=/data/user-web/log/user_web.log
stderr_logfile=/data/user-web/log/user_web.log
stdout_logfile_maxbytes = 20MB
stderr_logfile_maxbytes = 20MB

[group:mars_sso_api]
programs=user_web
