upstream back {
        server 10.9.141.21:8081 max_fails=2 fail_timeout=30s;
        server 127.0.0.1:8081 max_fails=2 fail_timeout=30s;
}

server {
    listen 8988;
    server_name 127.0.0.1;
    client_max_body_size 1G;


    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://back;
        uwsgi_connect_timeout 600;
    }

}
